<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
       #d1{
    height: 200px;
    width: 100%;
    background-color: blue;
}
#d2{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
#d3{
    height: 350px;
    width: 250px;
    background-color: fuchsia;
}
#d4{
    height: 550px;
    width: 550px;
    background-color:darkorange;
    padding: 20px;
}

img {
    width: 250px;
    height: 250px;
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
}
#d5{
    height: auto;
    width: 100%;
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
.d6{
    background-color: blue;
    height: 150px;
    width: 32%;
    margin: 10px;
} 
    </style>
</head>
<body>
   
    <div id = "d1"></div>
    
    <div id = "d2">
        <div id = "d3"></div>
        <div id = "d4">
             
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque totam cumque tenetur in molestias nesciunt vel odit asperiores repellendus dicta, aliquam dignissimos aperiam odio delectus culpa aspernatur fugit nisi, dolorem sint voluptas corporis excepturi similique beatae minima. Laborum minima aliquid rem nemo, aperiam fuga voluptate, saepe molestiae non id eveniet nesciunt commodi. Odit rem provident vero voluptatem necessitatibus possimus tenetur vitae, consequatur ea atque. Vel necessitatibus asperiores officiis voluptatibus dolorum non modi iure omnis. Enim perspiciatis nobis repellendus quas placeat unde, velit ex modi earum doloribus culpa non veniam fugit, amet a sapiente eum ducimus accusantium optio! Asperiores earum eius, esse, voluptatibus soluta pariatur iste accusantium maxime et obcaecati cupiditate itaque, totam maiores illo iusto nihil nostrum repellendus. Quis aliquam dignissimos suscipit ipsa amet architecto voluptate veniam nulla ipsam alias iste sequi laboriosam beatae error quibusdam veritatis labore, nobis obcaecati odit consequatur animi possimus! Illo incidunt veniam esse at a quam aut soluta fuga nihil, perspiciatis. Minus sed, incidunt. Et at velit minus deleniti reprehenderit enim! Voluptas eius quis impedit est facere provident eaque quisquam dicta aperiam odit. In illum iste quasi ducimus earum debitis blanditiis sint maxime, consequuntur ad, voluptates facere enim, expedita. Velit eos incidunt doloremque dolor ex adipisci maiores, officiis voluptatibus laboriosam et necessitatibus ullam modi tempora veritatis rerum ut est, molestiae laborum maxime minima, ipsam ad quibusdam magni omnis? Maiores ex, quis dolore distinctio facere asperiores cupiditate repudiandae nesciunt voluptatem. Alias eos obcaecati voluptas minus quas, vitae.
        </div>     
    </div>
    
    <div id = "d5">
        <div class = "d6"></div>
        <div class = "d6"></div>
        <div class = "d6"></div>
        <div class = "d6"></div>
        <div class = "d6"></div>
        <div class = "d6"></div>
    </div>
    
</body>
</html>