<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        img{
    height: 280px;
    width: 200px;
}
#one{
    position: absolute;
    top: 0;
    left: 0;
}
#two{
    position: absolute;
    top: 0;
    left: 100px;
}
#three{
    position: absolute;
    top: 0;
    left: 200px;
}
#four{
    position: absolute;
    top: 0;
    left: 300px;
}

#one1{
    position: absolute;
    top: 300px;
    left: 0;
}
#two1{
    position: absolute;
    top: 400px;
    left: 100px;
}
#three1{
    position: absolute;
    top: 500px;
    left: 200px;
}
#four1{
    position: absolute;
    top: 600px;
    left: 300px;
}
    </style>
</head>
<body>
    
    <img id = "one" src="imege_1.jpg" alt="">
    <img id = "two" src="imege_2.jpg" alt="">
    <img id = "three" src="image_3.jpg" alt="">
    <img id = "four" src="image_4.jpg" alt="">
    
    <img id = "one1" src="image_4.jpg" alt="">
    <img id = "two1" src="image_3.jpg" alt="">
    <img id = "three1" src="imege_2.jpg" alt="">
    <img id = "four1" src="imege_1.jpg" alt="">
    
</body>
</html>