<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
    font-size: 25px;
    text-align: center;
}
.header{
    height: 50px;
    width: 100%;
    background-color: aliceblue;
    border: 5px solid black;
    margin-bottom: 18px;
    line-height: 50px;
}
#Tbody{
    height: 838px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#subb{
    height: 500px;
    width: 20%;
    background-color: lightgrey;
    border: 5px solid black;
    line-height: 500px;
}
#con_1{
    height: 300px;
    width: 20%;
    background-color:lightpink;
    margin-top: 18px;
    border: 5px solid black;
    line-height: 300px;
}
#con_2{
    height: 600px;
    width: 78%;
    background-color: whitesmoke;
    margin-left: 18px;
    border: 5px solid black;
    line-height: 600px;
}
#con_3{
    height: 200px;
    width: 78%;
    background-color:skyblue;
    margin-left: 18px;
    margin-top: 18px;
    border: 5px solid black;
    line-height: 200px;
}
.footer{
    height: 50px;
    width: 100%;
    background-color: aliceblue;
    border: 5px solid black;
    margin-top: 18px;
    line-height: 50px;
}

@media screen and (max-width: 1024px) {
    #Tbody{
        height: 688px;
    }
    #subb{
        height: 400px;
        width: 30%;
        line-height: 400px;
    }
    #con_1{
        height: 250px;
        width: 30%;
        line-height: 250px;
    }
    #con_2{
        height: 450px;
        width: 68%;
        line-height: 450px;
    }
    #con_3{
        width: 68%;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    #Tbody{
        height: 1264px;
        width: 100%;
    }
    #subb{
        height: 200px;
        width: 100%;
        line-height: 200px;
    }
    #con_1{
        height: 170px;
        width: 100%;
        line-height: 170px;
    }
    #con_2{
        height: 600px;
        width: 100%;
        line-height: 600px;
        margin-left: 0px;
        margin-top: 18px;
    }
    #con_3{
        height: 200px;
        width: 100%;
        line-height: 200px;
        margin-left: 0px;
    }
}</style>
</head>
<body>
    <div class = "header">Header</div>
    <div id = "Tbody">
        <div id = "subb">Sub Navi</div>
        <div id = "con_1">Conteiner 1</div>
        <div id = "con_2">Conteiner 2</div>
        <div id = "con_3">Conteiner 3</div>
    </div>
    <div class = "footer">Footer</div>
</body>
</html>