<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <style>
        .parent{
    height: auto;
    width: 100%;
    display: flex;
}
.first{
    height: 600px;
    width: 35%;
    background-color:steelblue;
}
.second{
    height: 600px;
    width: 65%;
    padding-left: 25px;
/*    padding-right: 15px;*/
    
}
.third{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.one{
    width: 50%;
    height: auto;
}

#inp{
    width: 95%;
    height: 50px;
    border: 1px solid black;
}

.two{
    width: 100%;
    height: auto;
}

#inp2{
    width: 97%;
    height: 150px;
    border: 1px solid black;
}

#inp3{
    width: 97.5%;
    height: 50px;
    border: 1px solid black;
    background-color:darkgray;
}
        
    </style>
</head>
<body>
    
    <div class = "parent">
        <div class = "first"></div>
        <div class = "second">
        <h3>Send us a message</h3>
            
            <div class = "third">
            
            <div class="one">
                 <form action="#">
                 <label>Your first name
                 <input id = "inp" type="text">
                            </label>
                        </form>
                    </div>
                    
                    
                    <div class="one">
                        <form action="#">
                        <label>Your last name
                        <input id = "inp" type="text">
                            </label>
                        </form>
                    </div>
                    
                    
                    <div class="one">
                        <form action="#">
                        <label><br>Email Address
                        <input id = "inp" type="email">
                            </label>
                        </form>
                    </div>
                    
                    
                    <div class="one">
                        <form action="#">
                        <label><br>Phone number
                        <input id = "inp" type="number">
                            </label>
                        </form>
                    </div>
                    
                    
                    <div class="two"> 
                        <label><br>Write your message 
                            <textarea id = "inp2"></textarea>
                        </label>
                    </div>
                    <div class="two"><br>
                        <input id = "inp3" type="submit" value="Send"> 
                    </div>
                
            </div>
            
        </div>
    </div>
    
</body>
</html>